name: Release Drafter

on:
  push:
    branches: [ development ]
  pull_request:
    types: [ opened, reopened, synchronize ]

permissions:
  contents: read

jobs:
  update_release_draft:
    permissions:
      contents: write
      pull-requests: write
    runs-on: ubuntu-latest
    steps:
      - name: Get current date in Europe/Berlin timezone
        id: date
        run: |
          echo "date=$(TZ='Europe/Berlin' date +'%Y.%m.%d')" >> $GITHUB_OUTPUT

      - name: Get daily release counter
        id: counter
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          max_count=$(curl -s -H "Authorization: token $GITHUB_TOKEN" \
            "https://api.github.com/repos/${{ github.repository }}/releases" \
            | jq '[.[] | select(.name | test("^${{ steps.date.outputs.date }}\\.\\d+$")) | .name | split(".") | last | tonumber] | if length > 0 then max else 0 end')
          next_count=$((max_count+1))
          echo "count=$next_count" >> $GITHUB_OUTPUT

      - name: Debug
        run: |
          echo "Date: ${{ steps.date.outputs.date }}"
          echo "Counter: ${{ steps.counter.outputs.count }}"
          echo "Run ID: $GITHUB_RUN_ID"

      - uses: release-drafter/release-drafter@v6
        with:
          version: '${{ steps.date.outputs.date }}.${{ steps.counter.outputs.count }}'
          name: '${{ steps.date.outputs.date }}.${{ steps.counter.outputs.count }}'
          tag: '${{ steps.date.outputs.date }}.${{ steps.counter.outputs.count }}'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
