name: Release Drafter

on:
  push:
    branches: [ main ]
  pull_request:
    types: [ opened, reopened, synchronize ]

permissions:
  contents: read

jobs:
  update_release_draft:
    concurrency:
      group: release-creation
      cancel-in-progress: false
    permissions:
      contents: write
      pull-requests: write
    runs-on: ubuntu-latest
    steps:
      - name: Get current date in Europe/Berlin timezone
        id: vars
        run: |
          echo "date=$(TZ='Europe/Berlin' date +'%Y.%m.%d')" >> $GITHUB_OUTPUT
          echo "short_sha=${GITHUB_SHA::7}" >> $GITHUB_OUTPUT

      - uses: release-drafter/release-drafter@v6
        with:
          version: '${{ steps.vars.outputs.date }}.${{ steps.vars.outputs.short_sha }}'
          name: '${{ steps.vars.outputs.date }}.${{ steps.vars.outputs.short_sha }}'
          tag: '${{ steps.vars.outputs.date }}.${{ steps.vars.outputs.short_sha }}'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
